{
  "name": "Subengine",
  "short_name": "Subengine",
  "description": "Subscription analytics, cohorts, and forecasting for growth teams.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/subengine-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#5f47d9",
  "background_color": "#ffffff",
  "display": "standalone"
}
